grpc_server/protos/localpets.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "xyz.prashcr.localpets";
option java_outer_classname = "LocalPetsProto";
option objc_class_prefix = "LP";

package localpets;

import "google/api/annotations.proto";

message Pet {
  string _id = 1;
  string name = 2;
  int32 age = 3;
  fixed64 availableFrom = 4;
  string species = 5;
  string breed = 6;
  bytes adoptedBy = 7;
}

message Customer {
  string _id = 1;
  string name = 2;
  int32 prefMinAge = 3;
  int32 prefMaxAge = 4;
  repeated string prefSpecies = 5;
  repeated string prefBreeds = 6;
}

message AdoptMessage {
  message Pet {
    string _id = 1;
  }
  message Customer {
    string _id = 1;
  }
  Pet pet = 1;
  Customer customer = 2;
}

message IdMessage {
  string _id = 1;
}

message PaginationMessage {
  string _id = 1;
  int32 limit = 2;
}

message EmptyMessage {

}

service LocalPets {
  rpc CreateCustomer(Customer) returns (Customer) {
    option(google.api.http) = {
      post: "/v1/customers"
      body: "*"
    };
  }
  rpc CreatePet(Pet) returns (Pet) {
    option(google.api.http) = {
      post: "/v1/pets"
      body: "*"
    };
  }
  rpc GetCustomer(IdMessage) returns (Customer) {
    option(google.api.http) = {
      get: "/v1/customers/{id}"
    };
  }
  rpc GetPet(IdMessage) returns (Pet) {
    option(google.api.http) = {
      get: "/v1/pets/{id}"
    };
  }
  rpc ListCustomers(PaginationMessage) returns (stream Customer) {
    option(google.api.http) = {
      get: "/v1/customers"
    };
  }
  rpc ListPets(PaginationMessage) returns (stream Pet) {
    option(google.api.http) = {
      get: "/v1/pets"
    };
  }
  rpc FindCustomers(IdMessage) returns (stream Customer) {
    option(google.api.http) = {
      get: "/v1/pets/{id}/matches"
    };
  }
  rpc FindPets(IdMessage) returns (stream Pet) {
    option(google.api.http) = {
      get: "/v1/customers/{id}/matches"
    };
  }
  rpc DeleteCustomer(IdMessage) returns (EmptyMessage) {
    option(google.api.http) = {
      delete: "/v1/customers/{id}"
    };
  }
  rpc DeletePet(IdMessage) returns (EmptyMessage) {
    option(google.api.http) = {
      delete: "/v1/pets/{id}"
    };
  }
  rpc AdoptPet(AdoptMessage) returns (Pet) {
    option(google.api.http) = {
      post: "/v1/adopt"
      body: "*"
    };
  }
}
